<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Du-hh-M3N"/>
                        <viewControllerLayoutGuide type="bottom" id="hqy-gL-DZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-eJ-roT" userLabel="record">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-zK-J0e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-rz-ejW">
                                <rect key="frame" x="69" y="582" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.72579051979999998" blue="0.1896385521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juk-2E-3Dm"/>
                                    <action selector="saveVideoToPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZD-47-CPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-Rd-WlR">
                                <rect key="frame" x="162.5" y="582" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JkT-pL-VEq"/>
                                    <constraint firstAttribute="width" constant="50" id="pbd-3A-pHo"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <state key="selected" title="stop"/>
                                <connections>
                                    <action selector="startREC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdi-Pf-B0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-8E-FGg">
                                <rect key="frame" x="256.5" y="582" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.72579051979999998" blue="0.1896385521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iw8-AO-ynJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kO2-zK-J0e" secondAttribute="trailing" id="4gD-gE-tec"/>
                            <constraint firstItem="Y5f-eJ-roT" firstAttribute="centerX" secondItem="kO2-zK-J0e" secondAttribute="centerX" id="9w1-xx-sZQ"/>
                            <constraint firstItem="kO2-zK-J0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gfr-rW-dAE"/>
                            <constraint firstItem="Dbg-8E-FGg" firstAttribute="width" secondItem="Tgg-Rd-WlR" secondAttribute="width" id="H9V-sv-9CO"/>
                            <constraint firstItem="rLJ-rz-ejW" firstAttribute="bottom" secondItem="Tgg-Rd-WlR" secondAttribute="bottom" id="Hzm-UN-9u9"/>
                            <constraint firstItem="hqy-gL-DZ0" firstAttribute="top" secondItem="Tgg-Rd-WlR" secondAttribute="bottom" constant="35" id="Ijy-Pb-Hd5"/>
                            <constraint firstItem="rLJ-rz-ejW" firstAttribute="height" secondItem="Tgg-Rd-WlR" secondAttribute="height" id="J1Z-wg-jwm"/>
                            <constraint firstItem="Y5f-eJ-roT" firstAttribute="centerY" secondItem="kO2-zK-J0e" secondAttribute="centerY" id="L7X-zg-sJv"/>
                            <constraint firstItem="Y5f-eJ-roT" firstAttribute="height" secondItem="kO2-zK-J0e" secondAttribute="height" id="Rn5-ei-d1p"/>
                            <constraint firstItem="Tgg-Rd-WlR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VqB-oh-meB"/>
                            <constraint firstItem="kO2-zK-J0e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZN3-qe-4Jl"/>
                            <constraint firstItem="Dbg-8E-FGg" firstAttribute="bottom" secondItem="Tgg-Rd-WlR" secondAttribute="bottom" id="cXg-db-tMy"/>
                            <constraint firstItem="rLJ-rz-ejW" firstAttribute="centerX" secondItem="Tgg-Rd-WlR" secondAttribute="centerX" multiplier="0.5" id="exE-59-vU3"/>
                            <constraint firstItem="Dbg-8E-FGg" firstAttribute="height" secondItem="Tgg-Rd-WlR" secondAttribute="height" id="fgD-on-AG5"/>
                            <constraint firstItem="Dbg-8E-FGg" firstAttribute="centerX" secondItem="Tgg-Rd-WlR" secondAttribute="centerX" multiplier="1.5" id="iK1-XT-B7C"/>
                            <constraint firstItem="rLJ-rz-ejW" firstAttribute="width" secondItem="Tgg-Rd-WlR" secondAttribute="width" id="jK5-AJ-dkm"/>
                            <constraint firstItem="kO2-zK-J0e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jjm-Ww-t77"/>
                            <constraint firstItem="Y5f-eJ-roT" firstAttribute="width" secondItem="kO2-zK-J0e" secondAttribute="width" id="mJw-yB-wtd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerLayer" destination="kO2-zK-J0e" id="o50-C8-vZt"/>
                        <outlet property="recordView" destination="Y5f-eJ-roT" id="viy-ig-Tlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
